# HomeBatterySimulator

./: .gitignore  AllData.csv  BatCalc.csproj  BatCalc.sln  FromGrid.csv  Program.cs  README.md  Settings.json  Solar.csv  ToGrid.csv
Domain/: Analyser.cs  BatSim.cs
Domain/Models/: BatState.cs  ComparableEnergyHistoryEntry.cs  EnergyHistoryEntry.cs  Output.cs  Settings.cs
Infrastructure/: Enums.cs  Presentation.cs  SettingsReader.cs
Infrastructure/Csv/: CsvDataExtractor.cs  CsvExportFormat.cs  CsvExporter.cs  CsvImportAllFormat.cs  CsvImportOneFormat.cs  CsvImportTestFormat.cs  CsvReader.cs
